# JokeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/santossingh/jokeapp/: AsyncTaskUnitTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/santossingh/jokeapp/AsyncTask/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/santossingh/jokeapp/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santossingh/jokeapp/: MainActivity.java  SecondActivity.java
app/src/main/java/com/santossingh/jokeapp/AsyncTask/: AsyncResponse.java  EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/santossingh/jokeapp/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/santossingh/jokeapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Stark/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joke_androidlibrary/: build.gradle
joke_androidlibrary/src/androidTest/java/com/santossingh/joke_androidlibrary/: ExampleInstrumentedTest.java
joke_androidlibrary/src/main/: AndroidManifest.xml
joke_androidlibrary/src/main/java/com/santossingh/joke_androidlibrary/: JokeActivity.java
joke_androidlibrary/src/main/res/layout/: activity_joke.xml
joke_androidlibrary/src/main/res/values/: strings.xml
joke_androidlibrary/src/test/java/com/santossingh/joke_androidlibrary/: ExampleUnitTest.java
jokelibrary/src/main/java/com/example/: Jokes.java
