apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Udacity'
            keyPassword 'superuser'
            storeFile file('$rootDir/keystore.jks')
            storePassword 'superuser'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.santossingh.jokeapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            applicationId "com.santossingh.jokeapp.free"
        }
        paid {
            applicationId "com.santossingh.jokeapp.paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':joke_androidlibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    freeCompile 'com.google.android.gms:play-services:9.4.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
}
